<!doctype html>
<html>
  <head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <link rel="stylesheet" href="https://biilabs.io/css/index.css">
    <style>

  .title {
    font-size: 38px;
    color: #616161;
    font-style: italic;
    font-weight: 800;
  }

  .timeline {
    width: 100%;
    background-color: rgba(0,0,0,0);
    box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .timeline .swiper-container {
    height: 600px;
    width: 100%;
    position: relative;
  }
  .timeline .swiper-wrapper {
    transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
  }
  .timeline .swiper-slide {
    position: relative;
    color: #fff;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .timeline .swiper-slide-content {
    position: absolute;
    text-align: center;
    width: 100%;
    right: 50%;
    top: 13%;
    transform: translate(50%, 0);
    font-size: 12px;
    z-index: 2;
  }
  .timeline .swiper-slide .timeline-title {
    font-weight: 800;
    font-size: 34px;
    margin: 0 0 30px;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: 0.2s ease 0.3s;
  }
  .timeline .swiper-slide .timeline-text {
    font-weight: 800;
    font-size: 34px;
    margin: 0 0 30px;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: 0.2s ease 0.3s;
  }
  .timeline .swiper-slide .timeline-banner-logo {
    font-weight: 800;
    font-size: 34px;
    margin: 0 0 30px;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: 0.2s ease 0.4s;
  }
  .timeline .swiper-slide .timeline-year {
    display: block;
    font-size: 42px;
    margin-bottom: 50px;
    transform: translate3d(20px, 0, 0);
    color: #d4a024;
    font-weight: 300;
    opacity: 0;
    transition: 0.2s ease 0.5s;
  }
  .timeline .swiper-slide .timeline-title {
    font-weight: 800;
    font-size: 34px;
    margin: 0 0 30px;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: 0.2s ease 0.6s;
  }
  .timeline .swiper-slide .timeline-text {
    line-height: 1.5;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: 0.2s ease 0.7s;
  }
  .timeline .swiper-slide .timeline-banner-logo {
    position: absolute;
    height: 300px;
    width: 300px;
    right: 0;
    top: 0;
    opacity: 0;
    transform: translate3d(20px, 0, 0);
    transition: 0.2s ease 0.8s;
  }
  .timeline .swiper-slide-active .timeline-year {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.4s ease 1.6s;
  }
  .timeline .swiper-slide-active .timeline-title {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.4s ease 1.7s;
  }
  .timeline .swiper-slide-active .timeline-text {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.4s ease 1.8s;
  }
  .timeline .swiper-slide-active .timeline-banner-logo {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.4s ease 1.9s;
  }
  .timeline .swiper-pagination {
    right: 15% !important;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    z-index: 1;
  }
  .timeline .swiper-pagination::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .timeline .swiper-pagination-bullet {
    width: auto;
    height: auto;
    text-align: center;
    opacity: 1;
    background: transparent;
    color: #d4a024;
    margin: 15px 0 !important;
    position: relative;
  }
  .timeline .swiper-pagination-bullet::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -32.5px;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #d4a024;
    transform: scale(0);
    transition: 0.2s;
  }
  .timeline .swiper-pagination-bullet-active {
    color: #d4a024;
  }
  .timeline .swiper-pagination-bullet-active::before {
    transform: scale(1);
  }
  .timeline .swiper-button-next,
  .timeline .swiper-button-prev {
    background-size: 20px 20px;
    top: 15%;
    width: 20px;
    height: 20px;
    margin-top: 0;
    z-index: 2;
    transition: 0.2s;
  }
  .timeline .swiper-button-prev:hover {
    transform: translateX(-3px);
  }
  .timeline .swiper-button-next:hover {
    transform: translateX(3px);
  }
  @media screen and (min-width: 768px) {
    .timeline .swiper-slide::after {
      right: -30%;
      bottom: -8%;
      width: 240px;
      height: 50%;
      box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
    }
    .timeline .swiper-slide-content {
      top: 50%;
      font-size: 11px;
      text-align: right;
    }
    .timeline .swiper-slide .timeline-year {
      margin-bottom: 0;
      margin-right: 700px;
      font-size: 32px;
    }
    .timeline .swiper-slide .timeline-title {
      font-size: 100px;
      margin: 0;
      margin-right: 600px;
    }
    .timeline .swiper-slide .timeline-text {
      font-size: 46px;
      margin: 0;
      margin-right:600px;
    }
    .timeline .swiper-slide .timeline-banner-logo {
      margin: 0;
      margin-right:300px;
    }
    .timeline .swiper-pagination {
      display: flex;
    }
    .timeline .swiper-button-prev {
      top: 15%;
      left: auto;
      right: 15%;
      transform: rotate(90deg) translate(0, 10px);
    }
    .timeline .swiper-button-prev:hover {
      transform: rotate(90deg) translate(-3px, 10px);
    }
    .timeline .swiper-button-next {
      top: auto;
      bottom: 15%;
      right: 15%;
      transform: rotate(90deg) translate(0, 10px);
    }
    .timeline .swiper-button-next:hover {
      transform: rotate(90deg) translate(3px, 10px);
    }
  }
  @media screen and (min-width: 1024px) {
    .timeline .swiper-slide::after {
      right: -20%;
      bottom: -12%;
      width: 240px;
      height: 50%;
      box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
    }
  }
    </style>

    <title>WiiLabs</title>
  </head>
  <body style="background: black;">
    <header id="nav-wrapper"><nav class="navbar navbar-dark navbar-expand-sm navbar-right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header" aria-controls="header" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="header">
          <ul class="nav navbar-nav ml-auto align-items-sm-center">
            <li class=""><a class="nav-link" href="/" data-i18n="nav-home">首頁</a></li>
            <li class=""><a class="nav-link" href="about" data-i18n="nav-about">關於我們</a></li>
            <li class=""><a class="nav-link" href="solutions" data-i18n="nav-solution">解決方案</a></li>
            <li class=""><a class="nav-link" href="cases" data-i18n="nav-cases">應用案例</a></li>
            <li class=""><a class="nav-link" href="https://medium.com/biilabs" data-i18n="nav-tech" target="_blank" rel="noopener noreferrer">技術</a></li>
            <li class=""><a class="nav-link" href="about#contact-form" data-i18n="nav-contact">聯絡我們</a></li>
            <li class=""><div class="dropdown lang-selector-dropdown">
              <button class="lang-selector dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文</button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><button data-locale="zh" class="switch-locale dropdown-item" style="display: none;">中文</button></li>
                <li><button data-locale="en" class="switch-locale dropdown-item">English</button></li>
                <li><button data-locale="jp" class="switch-locale dropdown-item">日本語</button></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="timeline">
      <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-year="2010">
                <div class="swiper-slide-content"><span class="timeline-year"></span>
                  <br>
                  <br>
                  <div class="timeline-obj">
                  </div>
                    <h4 class="timeline-title">Welcome!!</h4>
                    <p class="timeline-text">welcome to: </p>
                    <p class="timeline-banner-logo" style="background-image: url(https://biilabs.io/assets/index/banner-logo.png);">　</p>
                </div>
            </div>
      </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
    <p class="timeline-banner-logo" style="background-image: url(https://biilabs.io/assets/index/banner-logo.png)";>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script>
    var mySwiper = new Swiper(".swiper-container", {
      direction: "vertical",
      loop: false,
      pagination: ".swiper-pagination",
      grabCursor: true,
      speed: 1000,
      paginationClickable: true,
      parallax: true,
      autoplay: false,
      effect: "slide",
      mousewheelControl: 1
    });

    </script>
  </body>
</html>
