<!-- source code: https://codepen.io/soulwire/pen/mErPAK -->

<html>
  <head>
    <style>
    @import 'https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100';
    html, body{
      font-family: 'Noto Sans TC', monospace;
      background: #212121;
      height: 100%;
    }
    .container{
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .text{
      font-weight: 100;
      font-size: 28px;
      color: #FAFAFA;
    }
    .dud{
      color: #757575;
    }
    @keyframes pretty-fade {
      0% {
        -webkit-filter: brightness(1) contrast(1) saturate(1) opacity(0);
      }
      100% {
        -webkit-filter: brightness(1) contrast(1) saturate(1) opacity(1);
      }
    }
    .pretty-fade {
      animation-name: pretty-fade;
      animation-timing-function: ease-in-out;
      animation-duration: 2s;
      animation-delay: 8s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }

    .dummy {
      position: absolute;
      width: 300;
      height: 300;
      top: 30%;
      left: 40%;
      -webkit-filter: brightness(1) contrast(1) saturate(1) opacity(0);
      background-image: url("https://biilabs.io/assets/index/banner-logo.png");
      background-size: cover;
      background-position: 50%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text"></div>
  </div>
  <div class="pretty-fade dummy"></div>
  <script>
  "use strict";

// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————
class TextScramble {
  constructor(el) {
    this.el = el;
    this.chars = '!<>-_\\/[]{}—=+*^?#________';
    this.update = this.update.bind(this);
  }

  setText(newText) {
    const oldText = this.el.innerText;
    const length = Math.max(oldText.length, newText.length);
    const promise = new Promise(resolve => this.resolve = resolve);
    this.queue = [];
    let change_little = -1;
    if (oldText == newText){
      change_little = Math.floor(Math.random() * oldText.length);
      console.log(change_little);
    }
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || '';
      const to = newText[i] || '';
      let start = 0;
      let end = 0;
      if(change_little == -1){
        start = 1 + Math.floor(Math.random() * 40);
        end = start + Math.floor(Math.random() * 40);
      }
      if(change_little == i){
        start = 0;
        end = 10;
      }
      this.queue.push({
        from,
        to,
        start,
        end
      });
    }

    cancelAnimationFrame(this.frameRequest);
    this.frame = 0;
    this.update();
    return promise;
  }

  update() {
    let output = '';
    let complete = 0;

    for (let i = 0, n = this.queue.length; i < n; i++) {
      let {
        from,
        to,
        start,
        end,
        char
      } = this.queue[i];

      if (this.frame >= end) {
        complete++;
        output += to;
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar();
          this.queue[i].char = char;
        }

        output += `<span class="dud">${char}</span>`;
      } else {
        output += from;
      }
    }

    this.el.innerHTML = output;

    if (complete === this.queue.length) {
      this.resolve();
    } else {
      this.frameRequest = requestAnimationFrame(this.update);
      this.frame++;
    }
  }

  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)];
  }

} // ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————


const phrases = ['', 'Hello,', 'Welcome to:', '...', ''];
const el = document.querySelector('.text');
const fx = new TextScramble(el);
let counter = 0;

const next = () => {
  var timeOutSec = 800;
  if (counter == phrases.length - 1) timeOutSec = 4000;
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, timeOutSec);
    setTimeout(function(){
            window.location.href = 'index.html';
    }, 12000);
  });
  counter = (counter + 1) < phrases.length? (counter + 1) : counter;
};

next();
  </script>
  </body>
</html>
